<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lançamento Kimika</title>
  <style type="text/css">
    /* Reset CSS */
    body, table, td, a, img {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
    }
    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    td {
      padding: 0;
    }
    /* Centralização e responsividade */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    /* Garante que o e-mail seja centralizado no Outlook */
    #backgroundTable {
      margin: 0 auto;
    }
    @media only screen and (max-width: 600px) {
      table[class="flexibleContainer"] {
        width: 100% !important;
      }
      img[class="flexibleImage"] {
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable">
    <tr>
      <td align="center" valign="top">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
          <tr>
            <td style="line-height: 0;">
              <img src="https://i.imgur.com/S24IoMt.png" width="600" alt="Coleção de lançamento Kimika - Elegância e estilo para o seu guarda-roupa" style="display:block;" class="flexibleImage" />
            </td>
          </tr>
          <tr>
            <td style="line-height: 0;">
              <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                <img src="https://i.imgur.com/TzsWAuw.png" width="600" alt="Botão: Descubra o Lançamento Agora! Clique e explore a nova coleção." border="0" style="display:block;" class="flexibleImage" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
