<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Lançamento Exclusivo</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
        .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; } /* Ensure images are block-level to avoid extra space */
        a img { border: none; }
        p { margin: 0; padding: 0; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td { border-collapse: collapse; }

        /* General Styling */
        .full-width-table {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <table class="full-width-table" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #FFFFFF;">
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0pt; line-height: 0pt;">
                            <img src="https://i.imgur.com/r8roqn2.png" alt="Descubra a Nova Coleção Kimika: Elegância e Estilo" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0pt; line-height: 0pt;">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/oiY7o0K.png" alt="Clique e Conheça o Lançamento Kimika Agora" width="600" style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
