<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lançamento Imperdível - Kimika</title>
    <style type="text/css">
        /* Reset styles for email clients */
        body, #bodyTable, #bodyCell { height:100% !important; margin:0; padding:0; width:100% !important; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        a img { border: none; }
        .mcnPreviewText { display: none !important; }

        /* General Styling */
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f7f7f7; /* Um fundo levemente diferente para destacar o email */
            margin: 0;
            padding: 0;
        }
        #emailContainer {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff; /* Fundo branco para o conteúdo principal */
        }
        .image-block {
            display: block;
            line-height: 0px; /* Important to remove extra space under images */
            font-size: 0px; /* Important to remove extra space under images */
        }
        .image-block img {
            width: 100%;
            height: auto;
            display: block; /* Ensures the image behaves as a block element */
        }

        /* Responsive adjustments for mobile (optional, but good practice) */
        @media only screen and (max-width: 620px) {
            #emailContainer {
                width: 100% !important;
                max-width: 100% !important;
            }
            .image-block img {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body bgcolor="#f7f7f7">
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Descubra o lançamento exclusivo da Kimika! Uma nova coleção que vai te surpreender.</span>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="background-color: #f7f7f7;">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="max-width: 600px; background-color: #ffffff;">
                    <tr>
                        <td align="center" valign="top" class="image-block">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/8d6pi1v.png" alt="Descubra o novo lançamento Kimika! Clique e confira." width="600" style="max-width: 600px;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="image-block">
                            <img src="https://i.imgur.com/hPFY66o.png" alt="Detalhes da nova coleção Kimika. Produtos exclusivos e de alta qualidade." width="600" style="max-width: 600px;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="image-block">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/YpZC88y.png" alt="Clique aqui para explorar o lançamento Kimika agora!" width="600" style="max-width: 600px;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
