<!DOCTYPE html>
<html>
<head>
    <title>Lançamento Imperdível</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f7f7f7; /* Cor de fundo suave para o corpo do email */
        }
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            display: block; /* Garante que as imagens não tenham espaçamento extra */
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
        }
        /* Centraliza o email */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body bgcolor="#f7f7f7">
    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0px; line-height: 0px;">
                            <img src="https://i.imgur.com/8m3zb72.png" width="600" height="auto" alt="Descubra o lançamento que vai transformar seu estilo. Moda, qualidade e inovação." style="display: block; width: 100%; max-width: 600px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0; font-size: 0px; line-height: 0px;">
                            <a href="https://www.kimika.com.br/lancamento" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/0l3fibZ.png" width="600" height="auto" alt="Clique aqui e confira o lançamento agora mesmo!" style="display: block; width: 100%; max-width: 600px; height: auto;">
                            </a>
                        </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
    </body>
</html>
